<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Absolute and Relative Positioning 1</title>
	<style type="text/css">
		#container{
			top:100px;
			margin-right: auto; /* auto margins used to center elements*/
			margin-left:auto;
			height: auto;
			width: 960px;
			background-color: #AA4639;
			padding: 10px;
			border-radius: 10px;
			font-size:0;
		}
		.box{
			width: 210px;
			height: 150px;
			background-color: #81BBC9;
			margin: 10px;
			border: 5px solid grey;
			border-radius: 10px;
			display: inline-block;
			font-size:16px;
			text-align: center;
		}
		#Box1{
			position:relative;
			top:225px;

		}
		#Box2{
			position:relative;
			top:150px;
			
		}
		#Box3{
			position:relative;
			top:75px;
		}
		#Box4{
			position: relative;
			top:0px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="Box1" class="box">ONE</div>
		<div id="Box2" class="box">TWO</div>
		<div id="Box3" class="box">THREE</div>
		<div id="Box4" class="box">FOUR</div>
	</div>


</body>
</html>